# TP_note

./: .gitignore  TP_note.sln
TP_note/Bibliotheque.App/: Bibliotheque.App.csproj  Program.cs
TP_note/Bibliotheque.App/Properties/: AssemblyInfo.cs
TP_note/Bibliotheque.Data/: Bibliotheque.Data.csproj  Bibliotheque.cs
TP_note/Bibliotheque.Data/Models/: Categorie.cs  Livre.cs  Utilisateur.cs
TP_note/Bibliotheque.Data/Services/: BibliothequeService.cs
TP_note/Bibliotheque.Serialization/: Bibliotheque.Serialization.csproj  BinarySerializerImpl.cs  ISerializer.cs  SerializerFactory.cs  SerializerType.cs  XmlSerializerImpl.cs
TP_note/Bibliotheque.Serialization/Services/: BibliothequePersistenceService.cs  CryptoHelper.cs
